神武RPG1
「旧九州.jpg」の地図を使ってRPGをhtml/javascripで作成。Player「player.png」はゴール、最終ボスを倒すゲーム。
マップ上順番に旅をして「古の宝」をゲットして最終目的地で
ラスボスを倒すゲームにする。都市につくと体力回復+50
start地点は 日向 (ひむか)の近くに「古の村」(都市番号：0)を作り。そこから始まり 日向 (ひむか)にむかいます。各都市にには中ボスがいて。倒すと都市を征服した事になり、次の都市にいけます。

敵の戦闘(バトルシーン)は勝利で次に進める。負けだと、天の声「天の声.png」がして「なんとしたことか！！もう一度チャンスを与える。HP全回復。LVは1/2(最低LV1それ以下にはしない)，金は1/2,やり直しせよ。」スタート地点に戻りHP全回復。
playerに経験値を作りLV、アップする。敵を倒した時に貰える

状態の変化の時はポップアップウインドウを背景を透過表示する。
player状態(常時表示)
LV1(Max100)、HP50(Max3000)、STR3(Max200)、DEF(Max200)、特殊0(Max100)、金0(Max100000)、宝箱0(5個まで持てる)

※特殊はまほうみたいな感じ。宝は敵を倒すと(20％-2＊(敵の宝の番号))。例：敵の宝番号が3なら　15％-2＊3＝9％
特殊　0=無し、1＝体力回復20、2＝小STRUP2、3＝小DEFUP2、4=体力回復100、5＝中STRUP5、6＝中DEFUP5　7＝体力回復300、9＝大STRUP9、10＝特大STRUP20

宝　0=無し、1＝金(1-300）、2＝金(20-500）、3＝金(100-999）、4=ざるきしめん(体力回復50)、5＝シート(戦闘時1ターンだけ、敵からのダメージ0)、6＝天麩羅きしめん(体力回復200)　7＝鍋焼ききしめん(体力回復500)、9＝バリア(3ターン敵の攻撃をダメージ0）、10＝古の宝(ラスボスを出現させるのに必要)

4，6，7はPlayerが戦闘中に使える。
攻撃は必ず１以上のダメージをあたえる。
　　
バトルシーンは「ボス」の中でランダム出る。
攻撃を受けると画像が上下に揺れてダメージを受けたようにみえるように変更。
ボスの画像は、「img」フォルダに格納したので、それぞれのボスに画像を割り振って下さい。大幅に増加した

道中には1/6の確率で小ボスがでます。
小ボス名　HP,STR,DER,特殊,宝
①「坐骨」,5,1,0,0,1
②「坐高」,10,2,1,0,2
③「坐甲」,15,2,3,0,3
④「座骨」,20,1,2,0,2
⑤「座高」,25,2,2,0,3
⑥「座甲」,30,3,3,0,4
⑦「嵯骨」,25,3,2,0,2
⑧「嵯高」,30,5,2,0,3
⑨「嵯甲」,50,4,3,0,5　//古の盾「￥Leg￥D1.jpg」(防御力+10)


都市には必ずで中ボスがでます。
中ボス名　HP,STR,DER,特殊,宝
①「青坐骨」,20,3,2,0,2
②「藍坐高」,25,2,3,0,3
③「碧坐高」,30,4,2,0,4
④「青座骨」,35,2,4,1,3
⑤「藍座高」,40,4,3,2,4
⑥「碧座甲」,45,4,4,3,7
⑦「牡嵯骨」,50,5,3,3,4
⑧「蒼嵯高」,55,6,4,5,5
⑨「葵嵯甲」,80,6,5,4,6　//古の鎧「￥Leg￥D2.jpg」(HP+200)




島国都市には必ずで大ボスがでます。
大ボス名　HP,STR,DER,特殊,宝
①「垢坐骨」100,6,6,0,5
②「淦坐高」130,8,8,0,9
③「碧坐高」,30,4,2,0,4
④「青座骨」,35,2,4,1,3
⑤「藍座高」,40,4,3,2,4
⑥「碧座甲」,45,4,4,3,7
⑦「牡嵯骨」,50,5,3,3,4
⑧「蒼嵯高」,55,6,4,5,5
⑨「閼伽坐高」180,10,10,0,9//古の剣「￥Leg￥D3.jpg」(攻撃力+10)



最後の都市は「古の剣」,「古の鎧」,「古の盾」をゲットしているとラスボスがでます。ない場合大ボスのどれかで出ます。
ラスボスは
第1ラスボス「熊襲氏慈恩愚」（￥LB￥LastB1.jpg）　500,40,30,5,7
倒すと
第2ラスボス「熊襲氏鹵簿慈恩愚」（￥LB￥LastB2.jpg）　800,60,50,9,10

古の武具(古の武具、古の防具、古の盾)の出現場所は、
「嵯甲」倒した時に3333円以上持っていると、30％の確率で「古の盾」をゲット,
「葵嵯甲」倒した時に5555円以上持っていると、30％の確率で「古の防具」をゲット,
「閼伽坐高」倒した時に11111円以上持っていると、30％の確率で「古の剣」をゲット,
都市：日向 (ひむか)で古の武具(古の武具、古の防具、古の盾)を3種類と鍋焼ききしめん(体力回復500)持っていると「古の宝」「￥Leg￥D4.jpg」(攻撃力+10、防具+10、HP+500)

「竜神.png」を大きく表示して２秒後に下から各古の武具を下から登ってくるように表示。に変更。

天の声「天の声.png」

進むコースをこの地図に新たに都市を追加して、に変更。
player状態ウインドウを小さくしてマップの中に背景は透過で表示。
敵バトルもマップ上に表示。
イベントや状態変化のウインドウもマップの中に背景は半透過で表示

都市はボスを倒しても30％の確率でボスが出る。
マップに大雑把な都市、特色な、位置をつけてください。
0座標 (x:5, y:5)左下の村の場所にしてください。
都市名:始村(しそん)始まりの村
特色: 優しい村人のいる村。ここにくるとHPが全回復
１座標: (x:10, y:10)
都市名: 日向 (ひむか)
特色: 太陽の光が降り注ぐ温暖な地。神話に由来する聖地が多く、強力な神々や精霊との交流がある。島には竜がいる？
２座標: (x:20, y:20)
都市名: 菟狭 (うさ)
特色: 海に面した交易都市。珍しい海産物や異国の文化が流入し、活気にあふれている。お金を４桁持っていると。。
３座標: (x:30, y:15)
都市名: 岡 (おか)
特色: 豊かな森林に囲まれた木工の町。高度な木材加工技術を持つ職人が多く、丈夫な武具や美しい工芸品が作られる。豪族たちを倒して。
４座標: (x:40, y:25)
都市名: 阿岐 (あき)
特色: 肥沃な大地が広がる農業地帯。豊富な農産物を生かした料理が名物。坐高の誰かを倒すと。。。
５座標: (x:50, y:20)
都市名: 吉備 (きび)
特色: 良質な鉄鉱石が採れる鉱山の町。屈強な戦士が多く、軍事的な要衝でもある。HPは「始村」に行くと全回復。
６座標: (x:60, y:30)
都市名: 難波 (なにわ)
特色: 大陸との交易が盛んな港湾都市。異国の文化や技術が流入し、多様な人々が暮らしている。
竜は「3」の数字が好きらしい。
島国
７座標: (x:15, y:5)大ボス
都市名: 海神島 (かいじんとう)
特色: 海神を祀る島。美しいサンゴ礁や珍しい海洋生物が生息し、神秘的な雰囲気に包まれている。ぞろ目の金額以上持っているとチャンス。
８座標: (x:25, y:35)大ボス
都市名: 妖精島 (ようせいとう)
特色: 色鮮やかな花々が咲き乱れる島。様々な妖精たちが住み着き、魔法の力が宿っている。海の波がチャンス
９座標: (x:55, y:10)
都市名: 龍神島 (りゅうじんとう)ラスボスのいる島。
特色: 巨大な龍が棲むと言われる島。険しい山々や深い森に覆われ、秘境として知られている。

移動はその都市間を３歩で移動。
------------------
コントローラーウインドウが表示されないので右下に背景を透過表示。playerの情報ウインドウは左上に小さく背景を透過表示。天の声ウインドウはマップの下段にドラクエのウインドウみたいな感じで表示。マップの地図の赤色の線の通りに進むため都市を線の近くに設置。7,8,9の都市は島国なのでマップの上部の島に割り当てる。バトルシーンで「player.png」が表示されてないので修正。
---+
バトルシーンのplayer攻撃時に乱数で10％の確率で「漲る力」でこの回バトルが終わるまでSTRを1-5増加させる。「b1.png」敵の上に２秒揺らして表示
敵の攻撃時に乱数で10％の確率で「豪族の力」でその回のみSTRを5-20増加させる。「Ko.png」敵の上に２秒揺らして表示。
逃げるボタンは、ラスボス以外は必ず逃げれる。「手傷を負ったが逃げ出せた」HPは1/2になる。


------*+